@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

.cedarville-font {
  font-family: "Cedarville Cursive", cursive;
  font-weight: 400;
  font-style: normal;
}







.inter-font-family {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      
  }
  /* defoult style here end here */
  /* hero content start here  */
  .header-wrapper{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
  }
  .header{
      max-width: 1200px;
      
      margin: 0 auto;
  }
  .nav-bar{
      display: flex;
      align-items: center;
      gap: 10px;
      justify-content: space-between;
  }
  .nav-links{
      display: flex;
      gap: 30px;
      justify-content: space-evenly;
  }
  .btn-normal{
      color: white;
  }
  .nav-title{
      color: white;
  }
  .span{
    color: rgb(230, 83, 60);
  }
  .hero-title{
      font-size: 4rem;
      color: white;
  }
  .hero-description{
      font-size: 1rem;
      color: white;
      margin-bottom: 20px;
  }
  .hero-container{
      display: flex;
      gap: 7rem;
      max-width: 1200px;
  }
  .hero-content{
      margin-top: 120px;
      width: 45%;
     
      margin-bottom: 120px;
      align-items: center;
      
      
  }
  .icon i{
    font-size: 2.8rem;
    color: red;
  }
  .icon-content{
    color: white;
  }
  .icon{
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    width: 210px;
    height: 90px;
    border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
  }
  .text{
    color: white;
    text-align: center;
    position: absolute;
    width: 200px;
    height: 96px;
    top: 20%;
    left: 40%;
    border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);

  }
  .hero-image-content{
    width: 47%;
    margin-top: 30px;
    position: relative;
    
  }
  .btn-primary{
    background-color:rgb(230, 83, 60) ;
    padding: 5px;
    border-radius: 20px;
    font-size: 1.1rem;
    color: white;

  }
  .normal-btn{
    box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
border-radius: 20px;
padding: 5px;
background-color: black;
color: white;
font-size: 1.1rem;


  }
  .ham-barger{
    display: none;
    font-size: 3rem;
    color: white;
  }

/* habit section start here  */
.habit-wrapper{
  background-color: black;
}

.habit-container{
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.habit-text{
  margin: 0 auto;
  text-align: center;
  padding-bottom: 30px;
}
.habit-title{
  font-size: 3rem;
  font-weight: 900;
  color: white;
}
.habit-description{
  font-size: 0.9rem;
  font-weight: 400;
  color: white;
}
.habit-image-container{
  width: 1044px;
  height: 274px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 0 auto;
}
.habit-card{
  width: 231px;
  height: 274px;
  text-align: center;
  padding: 8px;
}
.habit-card img{
  border-radius: 50%;
}
.image-title{
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}
.image-description{
  font-size: 0.9rem;
  font-weight: 400;
  color: white;
}


















  /* responsive area start here  */
  @media screen and (max-width: 576px){
    .hero-container{
      flex-direction: column;
      gap: 30px;
      width: 100%;
    }
    .nav-links{
      display: none;
    }
    .ham-barger{
      display: block;
    }
    .hero-content, .hero-image-content{
      width: 98%;
      height: auto;
      text-align: center;
      margin-bottom: 0px;
      margin-top: 0px;
      border-radius: 1px;
      padding: 0px;
    }
    .icon{
      width: 48%;
      height: auto;
      top: 70%;
    }
    .text{
      width: 48%;
      height: auto;
      top: 20%;
      left: 50%;
    }

    .hero-image-content{
      margin-top: 0px;
    }
    .habit-image-container{
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
      height: auto;
      text-align: center;
    }
    .habit-container{
      width: 100%;
      height: auto;
      padding: 0px 0px;
    }
    .habit-card{
      width: 100%;
      height: auto;
      padding: 5px;
    }
    .habit-card img{
      width: 70%;
      height: auto;
    }

  }
  
  